public class Task008a {
    //1.Петя зарабаывет 5$ в день. Но его оплата в день увеличивается каждый день на 1 . Сколько он заработает за 30 дней?
    //2. Иван тратит на интернет 50 баксов в месяц. Каждый год интернет дорожает на 10 долларов. сколько будет тоит
    // интернет через 20 лет?
    public static void main(String[] args) {
        int a = 5; // вот смотри, это начальная сумма 5 долларов
        int sum = 0; //и здесь я буду суммировать каждые дни, например 5+6+7...
        for (int i = 1; i < 31; i++) { //здесь идет счетчик от 1 до 30 (номера дней в месяце)
            a = a + 1; //каждый день зп увеливается на доллар. то есть например, мне нужно рассчиатть зп на первый день.
            // то есть 5 +1. В итоге будет 6. здесть смотри как сделал я : a = 5+1. и а сразу будет отображать зп на данный день
            sum = sum + a; //а здесь я рассчитываю сумму на каждый день 5+6+7+8....
        }
        System.out.println(sum); //вывод суммы


    }


}